# demobigdata

./: pom.xml
file/: customers.txt  dedup_file1  dedup_file2  fof_input  hbase_mapreduce.txt  mapreduce_shuffle.txt  mondodb_data.txt  result1  ri_input1.txt  ri_input2.txt  wc_input
file/hbase_20160825/: shell.txt
file/hive_20160824/: classes.txt  data3.txt  students.txt  table.sql
file/springboot/: springboot.txt
file/storm_action_01/: 20160825_0001_introduce.txt  20160825_0002_install.txt  20160826_0003_chart.txt  20160826_0004_hbase.txt  20160826_0100_area_sale.txt
file/storm_action_02/: hbase.txt
src/main/assembly/: src.xml
src/main/java/com/webmovie/bigdata/akka/: HelloAkka.java
src/main/java/com/webmovie/bigdata/akka/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
src/main/java/com/webmovie/bigdata/akka/messages/: MapData.java  ReduceData.java  Result.java  WordCount.java
src/main/java/com/webmovie/bigdata/hbase/: HBaseClient.java  HBaseUtil.java  TestHBaseAdmin.java  TestHTable.java
src/main/java/com/webmovie/bigdata/hbase/weibo/: Message.java  Weibo.java
src/main/java/com/webmovie/bigdata/hdfs/: HdfsAPI.java  HdfsApp.java  HdfsUtil.java
src/main/java/com/webmovie/bigdata/hive/: UDAFSumCase.java  UDFLowerOrUpperCase.java  UDTFCase.java
src/main/java/com/webmovie/bigdata/kafka/demo01/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  KafkaPropertiesDemo01.java
src/main/java/com/webmovie/bigdata/kafka/demo02/: DemoConsumer.java  DemoProducer.java  KafkaConsumerProducerDemo.java  KafkaPropertiesDemo02.java
src/main/java/com/webmovie/bigdata/mapreduce/: Dedup.java  Score.java  Sort.java  WCMapReduceTemplate.java
src/main/java/com/webmovie/bigdata/mapreduce/friend/: BestFOFGrouper.java  BestFOFJobEntry.java  BestFOFMapper.java  BestFOFPartitioner.java  BestFOFReducer.java  BestFOFSorter.java  FOF.java  FindFOFJobEntry.java  FindFOFMapper.java  FindFOFReducer.java  User.java
src/main/java/com/webmovie/bigdata/mapreduce/hbase/: BatchLoadToHBaseMR.java  HBaseTableDemo.java  ProductModel.java  ReadDataFromHBaseMR.java  WriteDataToHBaseMR.java
src/main/java/com/webmovie/bigdata/mapreduce/mongo/: MongoDBInputFormat.java  MongoDBOutputFormat.java  MongoDBRunner.java  MongoDBWritable.java
src/main/java/com/webmovie/bigdata/mapreduce/ri/: ReverseIndexMapper.java  ReverseIndexReducer.java  ReverseIndexRunner.java
src/main/java/com/webmovie/bigdata/mapreduce/shuffle/: DemoRunner.java  IntPair.java  IntPairGrouping.java  IntPairPartitioner.java
src/main/java/com/webmovie/bigdata/mapreduce/util/: HdfsUtil.java
src/main/java/com/webmovie/bigdata/mapreduce/wc/: HdfsUtil.java  WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
src/main/java/com/webmovie/bigdata/springboot/: BootApplication.java
src/main/java/com/webmovie/bigdata/springboot/conf/: JspConfiguration.java
src/main/java/com/webmovie/bigdata/springboot/web/: AreaSvlt.java  Demo01Controller.java  FreemarkerWelcomeController.java  a.java
src/main/java/com/webmovie/bigdata/storm/action01/bolt/: AreaAmtBolt.java  AreaFilterBolt.java  AreaRsltBolt.java
src/main/java/com/webmovie/bigdata/storm/action01/hbase/dao/: HBaseDao.java
src/main/java/com/webmovie/bigdata/storm/action01/hbase/dao/impl/: HBaseDaoImpl.java
src/main/java/com/webmovie/bigdata/storm/action01/kafka/: DateFmt.java  KafkaPropertiesAction01.java  MyKafkaBolt.java  MykafkaSpout.java  OrderConsumer.java  OrderProducer.java
src/main/java/com/webmovie/bigdata/storm/action01/spout/: OrderBaseSpout.java
src/main/java/com/webmovie/bigdata/storm/action01/topo/: AreaAmtTopo.java
src/main/java/com/webmovie/bigdata/storm/action01/trident/: TridentTopo.java
src/main/java/com/webmovie/bigdata/storm/action01/trident/tools/: OrderSplit.java  Print.java  Split.java  SplitBy.java
src/main/java/com/webmovie/bigdata/storm/action01/vo/: AreaVo.java
src/main/java/com/webmovie/bigdata/storm/action01/web/: AreaSvlt.java
src/main/java/com/webmovie/bigdata/storm/action02/: CombineKeyFunction.java  DRPCFunction.java  KafkaPartitioner.java  KafkaProducer.java  OrderDataGenerator.java  OrderParseFunction.java  OrderProcessTrident.java  SaleSumAggregator.java  SaleSumState.java
src/main/java/com/webmovie/bigdata/storm/trid/: CountAggregator.java  CountFunction.java  HasFlumeFilter.java  PrintTestFilter.java  SplitFunction.java  WordCountDrpcClient.java  WordCountTrident.java  WordCountTrident2.java
src/main/java/com/webmovie/bigdata/storm/wc/: CountBolt.java  SentenceSpout.java  SplitBolt.java  WordCountTopology.java
src/main/resources/: application.properties  application.yml  core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
